# Front_SunHan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capsaicin/sunhan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capsaicin/sunhan/Model/: AddressItem.java  BlocekdItem.java  BlockListResponse.java  BlockUsers.java  BlockedItem.java  CardCheckItem.java  CardStoreDetailResponse.java  CardStoreItem.java  CardStoreLetter.java  CardStoreLetterItem.java  CardStoreResponse.java  ChildrenItem.java  ChildrenResponse.java  ChildrenSendLetterData.java  ChildrenSendLetterItem.java  ChildrenSendLetterResponse.java  ChildrenStoreDetailResponse.java  CommentItem.java  CommentResponse.java  CommunityDetailItem.java  CommunityDetailResponse.java  CommunityItem.java  CommunityResponse.java  CommunityWritingComment.java  CommunityWritingPost.java  CommunityWritingResponse.java  CommunityWritingResponseData.java  DeleteResponse.java  Error.java  ErrorMessage.java  ErrorResponse.java  LetterItem.java  LetterResponse.java  LikedChildItem.java  LikedSunHanItem.java  MenuItem.java  ModifypostResponse.java  MyCommentLogsItem.java  MyCommentLogsResponse.java  MyLetterLogData.java  (+32 more)
app/src/main/java/com/capsaicin/sunhan/Model/Retrofit/: AuthenticationInterceptor.java  GetDataService.java  RetrofitInstance.java  RetrofitService.java  RetrofitServiceApi.java  TokenRetrofitInstance.java
app/src/main/java/com/capsaicin/sunhan/View/activity/: BottomNavigationActivity.java  CardCheckActivity.java  CommunityDetailActivity.java  DeleteAccountActivity.java  EditPostActivity.java  EditProfileActivity.java  FindRoadActivity.java  FindStoreResultActivity.java  GpsTracker.java  LauncherActivity.java  LocationSettingActivity.java  LoginActivity.java  MainActivity.java  ManageBlockActivity.java  MyLogsActivity.java  MyPageAddCardDetailActivity.java  PolicyActivity.java  PopupActivity.java  SetAlarmActivity.java  StoreDetailActivity.java  ToolbarActivity.java  WriteActivity.java  WriteLetterActivity.java  kakaoApplication.java
app/src/main/java/com/capsaicin/sunhan/View/adapter/: CardCheckAdapter.java  CardCheckSpinnerAdpater.java  CardStoreAdapter.java  CommunityAdapter.java  CommunityDetailAdapter.java  CommunityDetailCommentAdapter.java  LetterAdapter.java  LikedChildAdapter.java  LikedSunHanAdapter.java  ManageBlockAdapter.java  MenuAdapter.java  MyCommentLogsAdapter.java  MyLetterLogsAdapter.java  MyLogsLetterAdapter.java  MyPostLogsAdapter.java  MypageAdapter.java  MypageMylogsAdapter.java  SearchAdapter.java  SunhanStoreAdapter.java
app/src/main/java/com/capsaicin/sunhan/View/fragment/: BottomNaviMainFragment.java  ChildrenStoreInfoFragment.java  CommunityFragment.java  FindChildrenResultFragment.java  FindRoadFragment.java  FindStoreFragment.java  FindSunhanResultFragment.java  HeartFragment.java  LikedStoreCardstFragment.java  LikedStoreSunhanFragment.java  MyLogsCommentFragment.java  MyLogsLetterFragment.java  MyLogsPostFragment.java  MyPageFragment.java  StoreInfoFragment.java  StoreLetterFragment.java  StoreMenuFragment.java  SunhanstCardFragment.java  SunhanstCategoryFragment.java  SunhanstMainFragment.java  SunhanstSunhanFragment.java
app/src/main/java/com/capsaicin/sunhan/View/interfaceListener/: OnClickBlockedItemListener.java  OnClickCardCheckListener.java  OnClickCardStoreItemListener.java  OnClickCommentListener.java  OnClickCommentLogsListener.java  OnClickCommunityListener.java  OnClickCommunityLogsListener.java  OnClickLetterListener.java  OnClickLikedChildListener.java  OnClickLikedSunHanListener.java  OnClickMyPageItemListener.java  OnClickPostListener.java  OnClickPostLogsListener.java  OnClickStoreItemListener.java
app/src/main/java/com/example/front_sunhan/Model/: BlocekdItem.java  CardCheckItem.java  CardItem.java  CommentItem.java  CommunityDetailItem.java  CommunityItem.java  LetterItem.java  MenuItem.java  MypageItem.java  StoreItem.java
app/src/main/java/com/example/front_sunhan/Model/Retrofit/: GetDataService.java  RetrofitInstance.java
app/src/main/java/com/example/front_sunhan/View/activity/: BottomNavigationActivity.java  CardCheckActivity.java  CommunityActivity.java  CommunityDetailActivity.java  DeleteAccountActivity.java  EditProfileActivity.java  FindStoreResultActivity.java  LauncherActivity.java  LocationSettingActivity.java  LoginActivity.java  MainActivity.java  ManageBlockActivity.java  MyLogsActivity.java  MyPageAddCardActivity.java  (+12 more)
app/src/main/res/drawable/: border_left.xml  bottom_border.xml  bottom_navi_effect.xml  button_border.xml  commnity_round_popup.xml  custom_spinner_background.xml  round_corner_medium.xml  yellow_button.xml
app/src/main/res/layout/: activity_card_check.xml  activity_community.xml  activity_community_detail.xml  activity_delete_account.xml  activity_detail_logs.xml  activity_edit_profile.xml  activity_findroad.xml  activity_launcher.xml  activity_location_setting.xml  activity_login.xml  activity_logs.xml  activity_main.xml  activity_main_nologin.xml  activity_manage_block.xml  activity_my_logs.xml  activity_mypage_add_card.xml  activity_mypage_add_card_detail.xml  activity_navi.xml  activity_policy.xml  activity_set_address.xml  activity_set_alarm.xml  activity_settings.xml  activity_sunhanst_main.xml  activity_sunhanst_store.xml  activity_toolbar.xml  activity_wirte_community.xml  activity_write_letter.xml  block_item.xml  card_item.xml  community_comment_item.xml  community_comment_write_item.xml  community_detail_comment_item.xml  community_detail_item.xml  community_item.xml  community_popup_item.xml  community_popup_report_item.xml  detail_logs_item.xml  dialog.xml  dialog_comment.xml  fragment_children_store_info.xml  (+35 more)
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/capsaicin/sunhan/: ExampleUnitTest.java
(+45 files in other folders)
