plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.capsaicin.sunhan"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation 'com.google.android.material:material:1.0.0-alpha01'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.yanzhenjie:permission:2.0.3'
    //    implementation 'com.android.car.ui:car-ui-lib:+'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
////    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
//    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // dependencies for retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.5'
    implementation("com.squareup.okhttp3:okhttp:3.4.1")
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'


//    // Retrofit 라이브러리
//    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
//
//// Gson 변환기 라이브러리
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
//
//// Scalars 변환기 라이브러리
//    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'
//
//    implementation 'com.squareup.okhttp3:okhttp:4.8.1'

    implementation 'com.google.android.gms:play-services-location:18.0.0' //GPS
    implementation "com.kakao.sdk:v2-user:2.2.0" // 카카오 로그인
//    implementation 'com.kakao.sdk:usermgmt:1.27.0'
    implementation "com.kakao.sdk:v2-talk:2.2.0" // 친구, 메시지(카카오톡)

    implementation "com.kakao.sdk:v2-story:2.2.0" // 카카오스토리

    //implementation "com.kakao.sdk:v2-link:2.2.0" // 메시지(카카오링크)
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version:project.KAKAO_SDK_VERSION

    implementation "com.kakao.sdk:v2-navi:2.2.0" // 카카오내비

    implementation 'com.github.bumptech.glide:glide:4.9.0'//글라이드 이미지 로딩

    //구글 로그인
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
//    implementation 'com.google.firebase:firebase-ui-auth:4.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
}