<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_heart"
        android:enabled="true"
        android:icon="@drawable/heart"
        android:title="찜한 가게"/>

    <item
        android:id="@+id/action_findstore"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="가게 찾기"/>

    <item
        android:id="@+id/action_bottomnavi"
        android:enabled="true"
        android:icon="@drawable/sunhan_logo"
        android:title=" " />

    <item
        android:id="@+id/action_community"
        android:enabled="true"
        android:icon="@drawable/community"
        android:title="커뮤니티"/>
    <item
        android:id="@+id/action_mypage"
        android:enabled="true"
        android:icon="@drawable/navi_mypage"
        android:title="마이페이지"/>

</menu>