<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_card_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="아동급식카드추가"
            android:textSize="20dp"
            android:textColor="@color/black">
        </TextView>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/cardNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="100dp"
            android:text="카드 명을 입력해주세요"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/add_card_cardName"
            android:layout_width="330dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_border"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxHeight="48dp"
            android:hint="카드 명" />

        <TextView
            android:id="@+id/cardNumTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="카드번호 16자리를 입력해주세요"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/add_card_carNum"
            android:layout_width="330dp"
            android:layout_height="48dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/button_border"
            android:ems="10"
            android:inputType="number"
            android:hint="카드번호" />

        <TextView
            android:id="@+id/bdayTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="생년월일을 입력해주세요."
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/bday"
            android:layout_width="330dp"
            android:layout_height="48dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/button_border"
            android:ems="10"
            android:inputType="date"
            android:hint="생년월일" />


        <Button
            android:id="@+id/add_card_detail_btn"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="10"
            android:background="@drawable/yellow_button"
            android:text="추가하기" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>