<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            app:tint="#B8B8B8"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수원시 영통구 ..."
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/down" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/store01"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="70dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/store_detail"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:gravity="center"
        android:elevation="18dp"
        android:background="@drawable/round_corner_big"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="230dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/text_storename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="돈애랑장터순대국감자탕"
            android:textAlignment="center"
            android:layout_marginTop="24dp"
            android:textColor="@color/black"
            android:textSize="22dp"/>

        <TextView
            android:id="@+id/text_storeloc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:text="경기 수원시 영통구 동문3길 10" />

        <LinearLayout
            android:id="@+id/store_detailfunc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="22dp"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:srcCompat="@drawable/location" />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="길찾기"
                android:textColor="@color/black"/>


            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="30dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:srcCompat="@drawable/heart" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="찜"
                android:textColor="@color/black"/>


            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="30dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:srcCompat="@drawable/link" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="공유"
                android:textColor="@color/black" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/store_detail"
        tools:layout_editor_absoluteX="-3dp">

        <TextView
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:text="메뉴" />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:text="정보" />

        <TextView
            android:id="@+id/thxletter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:text="감사편지" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="481dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>